# virtualhole-dotnet

./: virtualhole-dotnet.sln
VirtualHole.API/: Global.asax  Global.asax.cs  VirtualHole.API.csproj  Web.config  packages.config
VirtualHole.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
VirtualHole.API/App_Start/TypeConverters/: CSVToListStringTypeCoverter.cs
VirtualHole.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
VirtualHole.API/Controllers/: ContentController.cs  ContentsController.cs  CreatorsController.cs  HomeController.cs  ResourcesController.cs  VideosController.cs
VirtualHole.API/Controllers/Common/: AffiliationKeys.cs  ControllerUtilities.cs
VirtualHole.API/Controllers/Contents/: ContentUtilities.cs  ContentsController.cs
VirtualHole.API/Controllers/Creators/: CreatorsController.cs
VirtualHole.API/Models/Common/: FindSettingsExtensions.cs
VirtualHole.API/Models/DTO/: ContentDTO.cs
VirtualHole.API/Models/Queries/: APIQuery.cs  ContentQuery.cs  ContentsQuery.cs  CreatorQuery.cs  CreatorsQuery.cs  PagedQuery.cs  (+2 more)
VirtualHole.API/Properties/: AssemblyInfo.cs
VirtualHole.API/Views/: Web.config
VirtualHole.Common/: Class1.cs  VirtualHole.Common.csproj
VirtualHole.Common/Extensions/: StringExtensions.cs
VirtualHole.Common/Models/: Creator.cs  Platform.cs  Social.cs
VirtualHole.Common/Models/Contents/: Blog.cs  Broadcast.cs  Content.cs  Video.cs
VirtualHole.Common/Utilities/: HttpClientUtilities.cs  JsonUtilities.cs  UriUtilities.cs
VirtualHole.SDK/: Class1.cs  VirtualHole.SDK.Legacy.csproj  VirtualHole.SDK.csproj
VirtualHole.SDK.V1/: VirtualHole.SDK.V1.csproj  VirtualHoleClient.cs
VirtualHole.SDK.V1.Tests/: Program.cs  VirtualHole.SDK.V1.Tests.csproj
VirtualHole.SDK.V1.Tests/Properties/: AssemblyInfo.cs
VirtualHole.SDK.V1/Common/Pipeline/: Pipeline.cs  PipelineBuilder.cs  PipelineStep.cs  PipelineStepAction.cs  PipelineStepConverter.cs
VirtualHole.SDK.V1/Common/Tasks/: TaskExtV.cs
VirtualHole.SDK.V1/Common/Utilities/: HttpClientFactory.cs  HttpClientUtilities.cs
VirtualHole.SDK.V1/DB/: VirtualHoleDBClient.cs
VirtualHole.SDK.V1/DB/Common/: SocialTypes.cs
VirtualHole.SDK.V1/DB/Common/Json/: PolymorphicObjectConverter.cs
VirtualHole.SDK.V1/DB/Common/MongoDB/: BsonConfig.cs  ClientFactory.cs  FindResults.cs  FindSettings.cs  FindSettingsComposition.cs  MongoDBClientFactory.cs  MongoDBUtilities.cs  ReadOnlyPropertyConvention.cs
VirtualHole.SDK.V1/DB/Common/MongoDB/Bson/: BsonConfig.cs
VirtualHole.SDK.V1/DB/Common/MongoDB/Find/: FindDefinition.cs  FindFilter.cs  FindResults.cs  FindSettings.cs  FindSort.cs
VirtualHole.SDK.V1/DB/Common/Utilities/: PolymorphicObjectConverter.cs
VirtualHole.SDK.V1/DB/Contents/: Content.cs  ContentClient.cs  ContentConverter.cs  ContentTypes.cs  ContentsClient.cs
VirtualHole.SDK.V1/DB/Contents/Find/: BroadcastContentFilter.cs  BroadcastContentsFilter.cs  ContentFilter.cs  ContentSort.cs  ContentsFilter.cs  ContentsSort.cs  CreatorContentFilter.cs  CreatorContentsFilter.cs  CreatorRelatedContentFilter.cs  CreatorRelatedContentsFilter.cs  SortMode.cs
VirtualHole.SDK.V1/DB/Contents/FindSettings/: FindBroadcastContentSettings.cs  FindContentSettings.cs  FindCreatorContentSettings.cs  FindCreatorRelatedContentSettings.cs  SortMode.cs
VirtualHole.SDK.V1/DB/Contents/Types/: TwitterTweet.cs  YouTubeBroadcast.cs  YouTubeVideo.cs
VirtualHole.SDK.V1/DB/Creators/: AffiliationKeys.cs  Creator.cs  CreatorClient.cs  CreatorSimple.cs  CreatorsClient.cs
VirtualHole.SDK.V1/DB/Creators/CreatorSocial/: CreatorSocial.cs  CreatorSocialConverter.cs  CreatorSocialSimple.cs  TwitterSocial.cs  YouTubeSocial.cs
VirtualHole.SDK.V1/DB/Creators/Find/: CreatorFilter.cs  CreatorRegexFilter.cs  CreatorSort.cs  CreatorStrictFilter.cs  CreatorsFilter.cs  CreatorsRegexFilter.cs  CreatorsStrictFilter.cs
VirtualHole.SDK.V1/DB/Creators/FindSettings/: FindCreatorsRegexSettings.cs  FindCreatorsSettings.cs  FindCreatorsStrictSettings.cs
VirtualHole.SDK.V1/Storage/: VirtualHoleStorageClient.cs
VirtualHole.SDK.V1/Storage/Models/: SupportInfo.cs
VirtualHole.SDK/Common/: HttpClientUtilities.cs  JsonConfig.cs  StringExtensions.cs  UriUtilities.cs
VirtualHole.SDK/Common/Utilities/: JsonUtilities.cs
VirtualHole.SDK/DB/: VirtualHoleDBClient.cs
VirtualHole.SDK/DB/Common/: BsonConfig.cs  BsonUtilities.cs  ClientFactory.cs  DBUtilities.cs  FindResults.cs  FindSettings.cs
VirtualHole.SDK/DB/Contents/: Content.cs  ContentClient.cs  Platform.cs  Social.cs
VirtualHole.SDK/DB/Contents/Blogs/: Blog.cs  BlogClient.cs
VirtualHole.SDK/DB/Contents/Creators/: Creator.cs  CreatorClient.cs
VirtualHole.SDK/DB/Contents/Creators/FindSettings/: FindCreatorsRegexSettings.cs  FindCreatorsSettings.cs  FindCreatorsStrictSettings.cs
VirtualHole.SDK/DB/Contents/Videos/: Broadcast.cs  Video.cs  VideoClient.cs
VirtualHole.SDK/DB/Contents/Videos/FindSettings/: FindCreatorRelatedVideosSettings.cs  FindCreatorVideosSettings.cs  FindVideosSettings.cs  SortMode.cs
VirtualHole.SDK/Storage/: VirtualHoleStorageClient.cs
VirtualHole.SDK/UserAuthentication/: VirtualHoleUserAuthenticationClient.cs
VirtualHole.SDK/UserAuthentication/Authentication/: AuthenticationResponse.cs  UserAuthenticator.cs
VirtualHole.SDK/UserAuthentication/Authentication/Authenticator/: AnonymousAuthenticator.cs
VirtualHole.Sandbox/: Program.cs  VirtualHole.Sandbox.csproj
VirtualHole.Sandbox/Properties/: AssemblyInfo.cs
VirtualHole.Scraper/: Program.cs  VirtualHole.Scraper.csproj  VirtualHoleScraperClient.cs  packages.config
VirtualHole.Scraper/Common/: HttpClientFactory.cs  Proxy.cs  ProxyPool.cs  TextFileUtilities.cs
VirtualHole.Scraper/Contents/: ContentClient.cs
VirtualHole.Scraper/Properties/: AssemblyInfo.cs
VirtualHole.Scraper/Runner/: VirtualHoleScraperRunner.cs  VirtualHoleScraperSettings.cs
VirtualHole.Scraper/Scraper/: VirtualHoleScraperClient.cs  VirtualHoleScraperSettings.cs
(+111 files in other folders)
