<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>midnight-cigarettes</Authors>
    <Product>VirtualHole</Product>
    <Description>Common library for VirtualHole .NET systems.</Description>
    <Copyright>midnight-cigarettes</Copyright>
    <Version>0.0.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\(S)Water\(I)Collective\Programming\NuGet Packages\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
