<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VirtualHole.SDK</AssemblyName>
    <RootNamespace>VirtualHole</RootNamespace>
    <OutputType>Library</OutputType>
    <Authors>midnight-cigarettes</Authors>
    <Product>VirtualHole</Product>
    <Description>VirtualHole SDK for .NET.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Midnight.Runtime" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="shortid" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\%2528S%2529Water\%2528S%2529Work - IM\virtualhole-dotnet\VirtualHole.SDK.V1\DB\Contents\Creators\" />
  </ItemGroup>

</Project>
