<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>midnight-cigarettes</Authors>
    <Product>VirtualHole</Product>
    <Version>0.0.1.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\(S)Water\(I)Collective\Programming\NuGet Packages\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Versioning\**" />
    <EmbeddedResource Remove="Versioning\**" />
    <None Remove="Versioning\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserAuthentication\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Midnight" Version="0.0.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
