<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>midnight-cigarettes</Authors>
    <Product>VirtualHole</Product>
    <Version>0.0.1.6</Version>
    <Description>VirtualHole SDK for .NET.</Description>
    <PackageId>VirtualHole.SDK</PackageId>
    <RootNamespace>VirtualHole</RootNamespace>
    <AssemblyName>VirtualHole.SDK</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\(S)Water\(I)Collective\Programming\NuGet Packages</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\(S)Water\(I)Collective\Programming\NuGet Packages</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Versioning\**" />
    <EmbeddedResource Remove="Versioning\**" />
    <None Remove="Versioning\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserAuthentication\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Midnight" Version="0.0.1.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
